<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.alliances.yutils.title.TitleBarView
        android:layout_width="match_parent"
        android:layout_height="48dip"
        app:layout_constraintTop_toTopOf="parent"
        app:titleBackgroundColor="@color/white"
        app:title_text="客户详情"
        app:title_text_color="@color/black"
        app:title_text_size="17"></com.alliances.yutils.title.TitleBarView>


    <com.alliances.yutils.view.LoadingButton
        android:id="@+id/loading_button"
        android:layout_width="match_parent"
        android:text="100%"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/dodger_blue"
        android:layout_height="50dp"
        app:corner_radius="50"
        app:loading_color="@color/dodger_blue"
        app:normal_color="@color/gray"></com.alliances.yutils.view.LoadingButton>



</LinearLayout>