<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.alliances.yutils.title.TitleBarView
        android:layout_width="match_parent"
        android:layout_height="48dip"
        app:layout_constraintTop_toTopOf="parent"
        app:titleBackgroundColor="@color/white"
        app:title_text="客户详情"
        app:title_text_color="@color/black"
        app:title_text_size="17"></com.alliances.yutils.title.TitleBarView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/apk_update_finish"
            style="@style/ActionButton"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/apk_update_finish"
            android:stateListAnimator="@null"
            android:text="关闭APP"
            android:textColor="@color/black" />


        <com.alliances.yutils.view.LoadingButton
            android:id="@+id/loading_button"
            android:layout_width="56dp"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/dodger_blue"
            android:layout_height="40dp"
            app:loading_color="@color/dodger_blue"
            app:normal_color="@color/gray"></com.alliances.yutils.view.LoadingButton>


    </LinearLayout>




</LinearLayout>